# SmartMD

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app.aab
app/src/androidTest/java/com/penguodev/smartmd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/penguodev/smartmd/: MDApplication.kt  TestLayout.kt
app/src/main/java/com/penguodev/smartmd/common/: BindingViewHolder.kt  ComfyUtil.kt  CustomBindingAdapter.kt  SoftKeyManager.kt
app/src/main/java/com/penguodev/smartmd/common/ui/: MDTextView.kt
app/src/main/java/com/penguodev/smartmd/model/: ItemDocument.kt  ItemEdit.kt
app/src/main/java/com/penguodev/smartmd/repository/: MDDatabase.kt  MDRepository.kt  PrefManager.kt
app/src/main/java/com/penguodev/smartmd/repository/dao/: DocumentDao.kt
app/src/main/java/com/penguodev/smartmd/ui/: MainActivity.kt
app/src/main/java/com/penguodev/smartmd/ui/editor/: EditorActivity.kt  EditorHelper.kt  EditorListAdapter.kt  EditorManager.kt  EditorManager2.kt  EditorViewModel.kt  MarkdownManager.kt
app/src/main/java/com/penguodev/smartmd/ui/list/: ListActivity.kt  ListRcvAdapter.kt  ListViewModel.kt
app/src/main/java/com/penguodev/smartmd/ui/viewer/: ViewerActivity.kt  ViewerManager.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/drawable-anydpi/: ic_bold.xml  ic_italic.xml  ic_strikethrough.xml
app/src/main/res/layout/: activity_editor.xml  activity_editor2.xml  activity_editor_2.xml  activity_list.xml  activity_viewer.xml  item_component_text.xml  item_document.xml  item_editor.xml  item_editor_edit.xml  item_helper.xml  toolbar_expert.xml  toolbar_fast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/penguodev/smartmd/: ExampleUnitTest.kt
markdeditor/: build.gradle
markdeditor/src/main/java/xute/markdeditor/: EditorControlBar.java  MarkDCore.java  MarkDEditor.java
markdeditor/src/main/java/xute/markdeditor/Styles/: TextComponentStyle.java
markdeditor/src/main/java/xute/markdeditor/api/: Api.java  FileUploadReponse.java  ImageUploader.java  RetrofitApiClient.java
markdeditor/src/main/java/xute/markdeditor/components/: HorizontalDividerComponentItem.java  ImageComponent.java  ImageComponentItem.java  TextComponent.java  TextComponentItem.java
markdeditor/src/main/java/xute/markdeditor/datatype/: DraftDataItemModel.java
markdeditor/src/main/java/xute/markdeditor/models/: BaseComponentModel.java  BulletComponentModel.java  BulletGroupModel.java  ComponentTag.java  DraftModel.java  ImageComponentModel.java  TextComponentModel.java
markdeditor/src/main/java/xute/markdeditor/utilities/: ComponentMetadataHelper.java  DraftManager.java  FilePathUtils.java  FontSize.java  ImageHelper.java  MarkDownConverter.java  MarkDownFormat.java  RenderingUtils.java
markdeditor/src/main/res/drawable/: editor_control_bg.xml
markdeditor/src/main/res/drawable-anydpi/: quote.xml
markdeditor/src/main/res/layout/: editor_control_bar.xml  text_component_item.xml
markdeditor/src/main/res/values/: colors.xml
mdeditor/: build.gradle
(+28 files in other folders)
