<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.penguodev.smartmd.ui.editor.EditorViewModel" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Markdown Editor"
                app:titleTextColor="@color/white" />
        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        </android.support.constraint.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/editor_tv_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_212121"
                    android:textSize="18sp"
                    android:visibility="gone"
                    tools:text="Hello\nWorld\nNice\nTo" />

                <EditText
                    android:id="@+id/editor_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#36CCCCCC"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black_212121"
                    android:textSize="18sp"
                    tools:text="Hello Input Area" />

                <TextView
                    android:id="@+id/editor_tv_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_212121"
                    android:textSize="16sp"
                    android:visibility="gone"
                    tools:text="Hello\nWorld\nNice\nTo" />
            </LinearLayout>
        </ScrollView>

    </android.support.design.widget.CoordinatorLayout>
</layout>