<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.penguodev.smartmd.ui.editor.EditorViewModel" />

        <variable
            name="clickHandler"
            type="com.penguodev.smartmd.ui.editor.EditorActivity.ClickHandler" />

    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="4dp"
                        android:text="MarkdownEditor v1"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/editor_tv_save"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/editor_tv_save"
                        android:layout_width="72dp"
                        android:layout_height="0dp"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:onClick="@{(view) -> clickHandler.onClickSave(view)}"
                        android:text="저장"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="24dp"
                android:paddingTop="16dp"
                android:paddingEnd="24dp"
                android:paddingBottom="16dp">

                <com.penguodev.smartmd.common.ui.MDTextView
                    android:id="@+id/editor_tv_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_212121"
                    android:textSize="16sp"
                    tools:text="Hello\nWorld\nNice\nTo" />

                <EditText
                    android:id="@+id/editor_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00CCCCCC"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black_212121"
                    android:textSize="16sp"
                    tools:text="Hello Input Area" />

                <com.penguodev.smartmd.common.ui.MDTextView
                    android:id="@+id/editor_tv_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_212121"
                    android:textSize="16sp"
                    tools:text="Hello\nWorld\nNice\nTo" />
            </LinearLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <Button
                android:id="@+id/editor_btn_option"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/rounded_button"
                android:elevation="1dp"
                android:paddingStart="60dp"
                android:paddingEnd="60dp"
                android:text="BOLD 완료"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/editor_section_option"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/editor_section_option"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorPrimary"
                android:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewBottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>