<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.penguodev.smartmd.ui.editor.EditorHelperOption" />

    </data>

    <ImageView
        android:layout_width="54dp"
        android:layout_height="40dp"
        android:padding="8dp"
        app:srcResId="@{item.srcResId}"
        tools:src="@drawable/ic_add" />
</layout>