<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.penguodev.smartmd.model.ItemDocument" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:minHeight="56dp">

        <TextView
            android:id="@+id/item_doc_tv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:hint="제목 없음"
            android:maxLines="1"
            android:text="@{item.header != null ? item.header : item.text}"
            android:textColor="@color/black_212121"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/item_doc_tv_preview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Hello! World!" />

        <TextView
            android:id="@+id/item_doc_tv_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="end"
            android:textColor="@color/caption"
            android:textSize="11sp"
            app:lastUpdateTime="@{item.lastUpdateTime}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_doc_tv_header"
            tools:text="최근 수정일: 2019년 3월 21일 " />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>