<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="clickHandler"
            type="com.penguodev.smartmd.ui.editor.toolbar.ToolbarFast.ClickHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/quick_icon_size"
                    android:layout_height="@dimen/quick_icon_size"
                    android:gravity="center"
                    android:onClick="@{(view) -> clickHandler.onClickHeader(view)}"
                    android:padding="@dimen/quick_icon_padding"
                    android:src="@drawable/ic_header" />

                <View
                    android:layout_width="@dimen/divider"
                    android:layout_height="match_parent"
                    android:background="@color/black_777777" />

                <ImageView
                    android:layout_width="@dimen/quick_icon_size"
                    android:layout_height="@dimen/quick_icon_size"
                    android:gravity="center"
                    android:onClick="@{(view) -> clickHandler.onClickBold(view)}"
                    android:padding="@dimen/quick_icon_padding"
                    android:src="@drawable/ic_bold" />

                <View
                    android:layout_width="@dimen/divider"
                    android:layout_height="match_parent"
                    android:background="@color/black_777777" />

                <ImageView
                    android:layout_width="@dimen/quick_icon_size"
                    android:layout_height="@dimen/quick_icon_size"
                    android:gravity="center"
                    android:onClick="@{(view) -> clickHandler.onClickItalic(view)}"
                    android:padding="@dimen/quick_icon_padding"
                    android:src="@drawable/ic_italic" />

                <View
                    android:layout_width="@dimen/divider"
                    android:layout_height="match_parent"
                    android:background="@color/black_777777" />

                <ImageView
                    android:layout_width="@dimen/quick_icon_size"
                    android:layout_height="@dimen/quick_icon_size"
                    android:gravity="center"
                    android:onClick="@{(view) -> clickHandler.onClickStrikethrough(view)}"
                    android:padding="@dimen/quick_icon_padding"
                    android:src="@drawable/ic_strikethrough" />

                <View
                    android:layout_width="@dimen/divider"
                    android:layout_height="match_parent"
                    android:background="@color/black_777777" />

                <ImageView
                    android:layout_width="@dimen/quick_icon_size"
                    android:layout_height="@dimen/quick_icon_size"
                    android:gravity="center"
                    android:onClick="@{(view) -> clickHandler.onClickBullet(view)}"
                    android:padding="@dimen/quick_icon_padding"
                    android:src="@drawable/ic_bullet" />

                <View
                    android:layout_width="@dimen/divider"
                    android:layout_height="match_parent"
                    android:background="@color/black_777777" />

                <ImageView
                    android:layout_width="@dimen/quick_icon_size"
                    android:layout_height="@dimen/quick_icon_size"
                    android:gravity="center"
                    android:onClick="@{(view) -> clickHandler.onClickNumber(view)}"
                    android:padding="@dimen/quick_icon_padding"
                    android:src="@drawable/ic_number" />

                <View
                    android:layout_width="@dimen/divider"
                    android:layout_height="match_parent"
                    android:background="@color/black_777777" />

            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:layout_width="@dimen/divider"
            android:layout_height="match_parent"
            android:background="@color/black_777777" />

        <ImageView
            android:layout_width="@dimen/quick_icon_size"
            android:layout_height="@dimen/quick_icon_size"
            android:onClick="@{(view) -> clickHandler.onClickSwap(view)}"
            android:padding="@dimen/quick_icon_padding"
            android:src="@drawable/ic_swap" />
    </LinearLayout>
</layout>