<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.penguodev.mdeditor.components.TextComponent" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/indicator"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="0dp"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:background="@null"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/black_212121"
            android:text="@{item.text}"
            android:textColorHint="@color/caption"
            android:textSize="14sp" />

    </LinearLayout>
</layout>